<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝐓𝐈𝐌𝐄 𝐓𝐀𝐁𝐋𝐄</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(247, 246, 244);(247, 246, 246);
        }
        table {
            border-collapse: collapse;
            margin: 20px auto;
            background-color: whitesmoke;(125, 202, 215);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: rgb(229, 125, 215);
        }
        td {
            background-color: whitesmoke;
        }
        .header img {
            width: 1000px;
        }
    </style>
</head>
<body>
    <div class="header" style="text-align: center;">
        <img src="/static/saveethalogo.jpg" alt="Saveetha Logo">
        <h3>𝗧𝗜𝗠𝗘 𝗧𝗔𝗕𝗟𝗘 - V KAILASH (212224240067)</h3>
    </div>
    
    <table border="1" width="80%">
        <tr>
            <th>Day/Time</th>
            <th> 8-10 </th>
            <th> 10-12 </th>
            <th> 12-1 </th>
            <th> 1-3 </th>
            <th> 3-5 </th>
        </tr>
        <tr>
            <th>Monday</th>
            <td>Free slot</td>
            <td rowspan="2">Free slot</td>
            <td rowspan="6">Lunch</td>
            <td>Introduction to IoT</td>
            <td>Free slot</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td>Free Slot</td>
            <td>EMPD</td>
            <td>FWAD</td>
            <td>Free Slot</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>Free slot</td>
            <td>Transform and its application</td>
            <td>Mentor meet</td>
            <td>Free Slot</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>Fundamental of C</td>
            <td>Introduction to Iot</td>
            <td>EMPD</td>
            <td>IIOT</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td>Fundamental of C</td>
            <td>Transform and its application/td>
            <td>FWAD</td>
            <td>IIOT</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td>Free slot</td>
            <td>Free slot</td>
            <td>Free slot</td>
            <td>Free slot</td>



        </tr>
    </table>

    <table border="4" width="300" height="400" style="margin: 20px auto;">
        <tr>
            <th>S.NO</th>
            <th>Subject Name</th>
            <th>Subject Code</th>
        </tr>
        <tr>
            <th>1.</th>
            <td>Fundamentals of Web Applications</td>
            <td>19AI414</td>
        </tr>
        <tr>
            <th>2.</th>
            <td>Engineering Mechanics and Product Development</td>
            <td>19AI303</td>
        </tr>
        <tr>
            <th>3.</th>
            <td>Introduction to Iot</td>
            <td>19AM508</td>
        </tr>
        <tr>
            <th>4.</th>
            <td>Industrial Iot</td>
            <td>19AM509</td>
        </tr>
        <tr>
            <th>5.</th>
            <td>Fundamental of C programming</td>
            <td>19AI304</td>
        </tr>
        <tr>
            <th>6.</th>
            <td>Transform and its Applications</td>
            <td>19MA219</td>
        </tr>
    </table>
</body>
</html>
